PORT=5000
DB_HOST=dpg-d087st49c44c73bkq7ig-a
DB_USER=todos_362u_user
DB_PASSWORD=bMIqsv7G2SzwSAVYhl1NNlJs7GB5WGPJ
DB_URI=postgresql://todos_362u_user:bMIqsv7G2SzwSAVYhl1NNlJs7GB5WGPJ@dpg-d087st49c44c73bkq7ig-a:5432/todo_db